{
  "name": "@depasquale/front-end-build-tools",
  "version": "0.0.2",
  "description": "Front-end build tools",
  "author": "Anthony DePasquale (anthony@depasquale.org)",
  "main": "index.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "index.js"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/DePasqualeOrg/front-end-build-tools"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "autoprefixer": "^10.4.20",
    "fs-extra": "^11.2.0",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.47",
    "pretty": "^2.0.0",
    "purgecss": "^6.0.0",
    "sass": "^1.79.3",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "@depasquale/eslint-config": "^0.0.14",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0"
  }
}
